# Trigger discovery mode
UserParameter=pgsql.discovery,/usr/local/bin/pgzabbix -c /etc/pgzabbix.ini --discover
UserParameter=pgsql.discovery,/usr/local/bin/pgzabbix -c /etc/pgzabbix.ini --discover_tables
UserParameter=pgsql.discovery,/usr/local/bin/pgzabbix -c /etc/pgzabbix.ini --discover_sr
